# YL

springparent/: pom.xml
springparent/src/main/java/: package-info.java
springparent/src/main/java/cn/com/annotation/: Client.java  Person.java  Targets.java
springparent/src/main/java/cn/com/log/: logTest.java
springparent/src/main/java/com/: Client.java
springparent/src/main/java/com/springBoot/: Application.java  HelloWorldController.java
springparent/src/main/java/org/springboot/sample/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
springparent/src/main/java/org/springboot/sample/entity/: Student.java
springparent/src/main/java/org/springboot/sample/mapper/: StudentMapper.java
springparent/src/main/java/org/springboot/sample/service/: StudentService.java
springparent/src/main/java/reflect/: ExceptionHalder.java  SingetonTest.java
springparent/src/test/java/cn/com/annotation/: ClientTestTest.java
